# cirrus

./: DOCKERFILE  Dockerfile  Jenkinsfile  README.md  apiKey.properties  build.xml  build2.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/gs-spring-boot-complete/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gs-spring-boot-complete/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gs-spring-boot-complete/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gs-spring-boot-complete/.indexes/e4/b9/22/d2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gs-spring-boot-complete/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/stormpath-spring-boot-spring-security-tutorial/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/stormpath-spring-boot-spring-security-tutorial/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/stormpath-spring-boot-spring-security-tutorial/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/stormpath-spring-boot-spring-security-tutorial/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: gs-spring-boot-complete - Application.launch  stormpath-spring-boot-spring-security-tutorial - Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1038839473.index  1556662789.index  1715567584.index  2133739210.index  2210175526.index  2627084737.index  2761699721.index  3081289718.index  3368920365.index  3958866180.index  4254633605.index  4258990547.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/4/18/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: gs-spring-boot-complete.lifecyclemapping  stormpath-spring-boot-spring-security-tutorial.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _a.cfs  _b.cfs  _c.cfs  segments_9  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/d2569d3a4fc82f198d0a9a5492e1fb4b/: _3m.cfs  _3n.cfs  _3o.cfs  _3p.cfs  _3q.cfs  _3r.cfs  _3s.cfs  _3t.cfs  _3u.cfs  _6e.cfs  _6f.cfs  _6g.cfs  _6h.cfs  _6i.cfs  _6j.cfs  segments_3j  segments_5y
.metadata/.plugins/org.eclipse.m2e.jdt/: gs-spring-boot-complete.container  stormpath-spring-boot-spring-security-tutorial.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dan-pc_35/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
gs-spring-boot-complete/: build.gradle  pom.xml
junit/: TEST-selenium.UITestBase.xml  TEST-target.test-classes.UITestBase.xml
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java
src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepositoryPopulator.java
src/main/java/org/cloudfoundry/samples/music/web/controllers/: AlbumController.java
src/main/resources/: albums.json
src/main/webapp/WEB-INF/: index.html
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: albums.js
src/main/webapp/assets/templates/: albumForm.html  albums.html  grid.html  header.html  list.html
src/test/java/: InnovationTest.java  UITestBase.java
src/test/java/feature/album/: RunAlbumSteps.java  RunAlbumTest.java
src/test/java/feature/innovation/: RunInnovationSteps.java  RunInnovationTest.java
src/test/java/org/cloudfoundry/samples/music/domain/: AlbumTest.java
src/test/resources/feature/album/: album.feature
src/test/resources/feature/innovation/: innovation.feature
test/selenium/: UITestBase.java
